# care_awaretut

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/care/kopokuas/awaretut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/care/kopokuas/awaretut/: CareContentProvider.java  CarePlugin.java  MainActivity.java  Plugin.java  Sleep_Data.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/care/kopokuas/awaretut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
